GITHUB_PATH=o caminho da pasta que fica seus projetos aqui
SPOTIFY_CLIENT_ID= seu client ID do Spotify aqui
SPOTIFY_CLIENT_SECRET= seu client secret do Spotify aqui tbm
SPOTIFY_REDIRECT_URI=coloca sua URI de redirecionamento do Spotify aqui (dica: eu usei http://meuip:umaporta/callback)
